html, body{
    margin: 0px;
    padding: 0px;
}
/*
#teste {
    width: 50%;
    height: 300px;
    position: relative;
    top: 150px;
    left: 180px;
    border: 2px dotted red;
}
*/

#princ {
    width: 80%;
    height: 100%;
    position: absolute;
    margin: 0 10%;
    border: 2px dotted brown;
}
#div1 {
    background-color: rgb(37, 176, 176);
}
#div2 {
    background-color: rgb(6, 150, 150);
}
#div3 {
    background-color: rgb(15, 250, 172);
}
#div4 {
    background-color: rgb(8, 255, 255);
}
#rodape {
    height: 10%;
    background-color: antiquewhite;
}
.interna{
    width: 25%;
    height: 80%;
    padding: 0.5em;
    border: 2px solid blue;
    border-radius: 5px;
    float: left;
    box-sizing: border-box;
    overflow: auto;
    position: relative;
}
#header {
    height: 10%;
    min-height: 50px;
    background: green;
    background: linear-gradient(green, red );
    font-size: 2em;
    color: white;
    text-align: center;
}